<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-oU-biN">
                                <rect key="frame" x="0.0" y="256" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ho5-6B-KnH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-a9-9yc">
                                <rect key="frame" x="0.0" y="377" width="414" height="142"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ipt-G3-uZa" appends="YES" id="ifd-hl-x66"/>
                                </connections>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-92-Pn8">
                                <rect key="frame" x="50" y="211.5" width="314" height="32"/>
                                <segments>
                                    <segment title="🕶"/>
                                    <segment title="💥"/>
                                    <segment title="💕"/>
                                </segments>
                                <connections>
                                    <action selector="options:" destination="BYZ-38-t0r" eventType="valueChanged" id="hET-Ht-HeV"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Z7-n5s">
                                <rect key="frame" x="145" y="519" width="219" height="32"/>
                                <segments>
                                    <segment title="🐱"/>
                                    <segment title="🐕"/>
                                    <segment title="🐒"/>
                                </segments>
                                <connections>
                                    <action selector="options:" destination="BYZ-38-t0r" eventType="valueChanged" id="7hN-2c-JGY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uwu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iot-NO-kXv">
                                <rect key="frame" x="0.0" y="279.5" width="414" height="41"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kBB-m6-VgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b6l-VL-aOc" appends="YES" id="fWG-J0-e0B"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AN9-Z7-n5s" firstAttribute="top" secondItem="KWe-oU-biN" secondAttribute="bottom" constant="13" id="6ll-Q3-CHV">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AN9-Z7-n5s" secondAttribute="trailing" constant="50" id="FC1-qy-6jv"/>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="256" id="QhN-Ev-bnJ">
                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="centerX" secondItem="Nn4-92-Pn8" secondAttribute="centerX" id="RvP-6n-9eD"/>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="trailing" secondItem="iot-NO-kXv" secondAttribute="trailing" id="UVr-Qa-6QE"/>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="centerX" secondItem="8PJ-a9-9yc" secondAttribute="centerX" id="Uot-0C-EvJ"/>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="leading" secondItem="8PJ-a9-9yc" secondAttribute="leading" id="a76-1d-L2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AN9-Z7-n5s" secondAttribute="trailing" symbolic="YES" id="aQ6-ZB-8qQ"/>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWk-zU-1U4"/>
                            <constraint firstItem="iot-NO-kXv" firstAttribute="top" secondItem="Nn4-92-Pn8" secondAttribute="bottom" constant="37" id="fKs-SE-0TY"/>
                            <constraint firstItem="AN9-Z7-n5s" firstAttribute="top" secondItem="8PJ-a9-9yc" secondAttribute="bottom" id="gMu-YA-kjT"/>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="top" secondItem="Nn4-92-Pn8" secondAttribute="bottom" constant="13.5" id="gh6-FR-Jac"/>
                            <constraint firstItem="8PJ-a9-9yc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jhf-3q-cHQ">
                                <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                            </constraint>
                            <constraint firstItem="Nn4-92-Pn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="l74-QJ-9RX"/>
                            <constraint firstItem="AN9-Z7-n5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="oI5-J3-XP5">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="leading" secondItem="iot-NO-kXv" secondAttribute="leading" id="oeO-3T-NO0"/>
                            <constraint firstAttribute="trailing" secondItem="KWe-oU-biN" secondAttribute="trailing" id="u2z-Nq-5W4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="8PJ-a9-9yc" id="5X1-dH-nje"/>
                        <outlet property="bottomSegmentedControl" destination="AN9-Z7-n5s" id="fOh-mY-q0h"/>
                        <outlet property="topCaptionLabel" destination="iot-NO-kXv" id="Mwv-ZE-bow"/>
                        <outlet property="topSegmentedControl" destination="Nn4-92-Pn8" id="i13-AK-Nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b6l-VL-aOc">
                    <connections>
                        <action selector="topDragLabel:" destination="BYZ-38-t0r" id="pIc-aH-eBV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ipt-G3-uZa">
                    <connections>
                        <action selector="bottomDragLabel:" destination="BYZ-38-t0r" id="ybj-6T-hpO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1200" height="675"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
