<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-oU-biN">
                                <rect key="frame" x="32" y="256" width="351" height="248"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-a9-9yc">
                                <rect key="frame" x="32" y="427.5" width="350" height="41"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Afu-le-2Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ipt-G3-uZa" appends="YES" id="ifd-hl-x66"/>
                                </connections>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-92-Pn8">
                                <rect key="frame" x="156" y="217" width="103" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HG0-tP-Qs3"/>
                                </constraints>
                                <segments>
                                    <segment title="🕶"/>
                                    <segment title="💥"/>
                                    <segment title="💕"/>
                                </segments>
                                <connections>
                                    <action selector="options:" destination="BYZ-38-t0r" eventType="valueChanged" id="hET-Ht-HeV"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Z7-n5s">
                                <rect key="frame" x="145" y="516.5" width="113" height="32.5"/>
                                <segments>
                                    <segment title="🐱"/>
                                    <segment title="🐕"/>
                                    <segment title="🐒"/>
                                </segments>
                                <connections>
                                    <action selector="options:" destination="BYZ-38-t0r" eventType="valueChanged" id="7hN-2c-JGY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uwu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iot-NO-kXv">
                                <rect key="frame" x="32" y="285" width="350" height="41"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MC8-Nn-B0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b6l-VL-aOc" appends="YES" id="fWG-J0-e0B"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AN9-Z7-n5s" firstAttribute="top" secondItem="8PJ-a9-9yc" secondAttribute="bottom" constant="48" id="1fn-4F-sWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AN9-Z7-n5s" secondAttribute="trailing" constant="156" id="2wB-fM-WQT"/>
                            <constraint firstItem="iot-NO-kXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3Ak-ii-F9Q"/>
                            <constraint firstItem="8PJ-a9-9yc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Xn-sT-Eba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iot-NO-kXv" secondAttribute="trailing" constant="32" id="6HJ-Wx-Lt1"/>
                            <constraint firstItem="Nn4-92-Pn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="6Sb-Ks-0K8"/>
                            <constraint firstItem="Nn4-92-Pn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="DYf-U4-fKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AN9-Z7-n5s" secondAttribute="trailing" constant="156" id="Mya-Ng-AAU"/>
                            <constraint firstItem="AN9-Z7-n5s" firstAttribute="top" secondItem="KWe-oU-biN" secondAttribute="bottom" constant="13" id="P19-gy-p2e"/>
                            <constraint firstItem="8PJ-a9-9yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="S3b-df-ZES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AN9-Z7-n5s" secondAttribute="bottom" constant="314" id="VzR-wq-wjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nn4-92-Pn8" secondAttribute="trailing" constant="155" id="Zq0-A9-6HP"/>
                            <constraint firstItem="KWe-oU-biN" firstAttribute="top" secondItem="Nn4-92-Pn8" secondAttribute="bottom" constant="8" symbolic="YES" id="dV5-wU-edD"/>
                            <constraint firstItem="8PJ-a9-9yc" firstAttribute="leading" secondItem="KWe-oU-biN" secondAttribute="leading" id="mmR-Cg-s6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8PJ-a9-9yc" secondAttribute="trailing" constant="32" id="rtw-w3-y4S"/>
                            <constraint firstItem="iot-NO-kXv" firstAttribute="top" secondItem="Nn4-92-Pn8" secondAttribute="bottom" constant="37" id="wRQ-4q-Ip3"/>
                            <constraint firstItem="8PJ-a9-9yc" firstAttribute="centerX" secondItem="KWe-oU-biN" secondAttribute="centerX" id="ynV-7f-m3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="8PJ-a9-9yc" id="5X1-dH-nje"/>
                        <outlet property="bottomSegmentedControl" destination="AN9-Z7-n5s" id="fOh-mY-q0h"/>
                        <outlet property="topCaptionLabel" destination="iot-NO-kXv" id="Mwv-ZE-bow"/>
                        <outlet property="topSegmentedControl" destination="Nn4-92-Pn8" id="i13-AK-Nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b6l-VL-aOc">
                    <connections>
                        <action selector="topDragLabel:" destination="BYZ-38-t0r" id="pIc-aH-eBV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ipt-G3-uZa">
                    <connections>
                        <action selector="bottomDragLabel:" destination="BYZ-38-t0r" id="ybj-6T-hpO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1200" height="675"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
